# example

./: .gitignore  pom.xml
src/main/java/ru/selenium/helper/: ApplicationManager2.java  AuthPageHelper2.java  DriverBasedHelper.java  MailRuHelper2.java  MainPageHelper2.java  NavigationHelper2.java  OdnoclassnikiHelper2.java  PropertiesHelper2.java  RegisterPageHelper2.java  VkPageHelper2.java
src/main/java/ru/selenium/helperInterface/: ApplicationManager.java  AuthPageHelper.java  MainPageHelper.java  NavigationHelper.java  PropertiesHelper.java  RegisterPageHelper.java
src/main/java/ru/selenium/model/: User.java
src/main/java/ru/selenium/pages/: DisplayedElementLocator.java  DisplayedElementLocatorFactory.java  MailRuPage.java  OdnoclassnikiPage.java  Page.java  PageManager.java  VkPage.java
src/main/java/ru/selenium/pages/Site/: AnyPageAfterLogin.java  AnyPageBeforeLogin.java  AuthPage.java  MainPage.java  RegisterPage.java
src/main/java/ru/selenium/util/: BaseMethod.java  Browser.java  GenerateRandomData.java  MyException.java  PropertyLoader.java
src/main/java/ru/selenium/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/selenium/pages/: ManagerCookies.java  Retry.java  TestBase.java  TestListener.java
src/test/java/ru/selenium/tests/Site/: AuthTests.java  RegTests.java
src/test/resources/: fixture.yml  testng.xml
